{
  "buildCommand": "bun run build",
  "outputDirectory": ".next",
  "devCommand": "bun run dev",
  "installCommand": "bun install",
  "framework": "nextjs",
  "public": true,
  "regions": ["cdg1"],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": true
    }
  },
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false,
    "autoJobCancelation": true
  },
  "env": {
    "NODE_ENV": "production"
  }
}
